[gd_scene load_steps=2 format=3 uid="uid://dqf6hi7xmm137"]

[ext_resource type="Texture2D" uid="uid://cuqy1ffholgst" path="res://Calculs/mauvaise_reponse_mathbattle.png" id="1_7ybqd"]

[node name="CalculationFalse" type="Window"]
initial_position = 2
size = Vector2i(800, 400)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7ybqd")
