[gd_scene load_steps=6 format=3 uid="uid://cxtqkcmwro3i5"]

[ext_resource type="Script" uid="uid://bjl0j04tg0l8y" path="res://Calculs/CalculationPopUp.gd" id="1_y51u1"]
[ext_resource type="Texture2D" uid="uid://c5px8csbw687n" path="res://SinglePlayer/countdown_calcul_mathbattle.png" id="2_55qvo"]
[ext_resource type="FontFile" uid="uid://bffjsogwhypmg" path="res://Fonts/slkscr.ttf" id="3_hu6d3"]
[ext_resource type="Script" uid="uid://hcmeqwaxog86" path="res://MainMenu/hover_button.gd" id="4_hu6d3"]
[ext_resource type="AudioStream" uid="uid://bxcs1w3dyqpqj" path="res://Songs/countdown_sfx_mathbattle.mp3" id="5_76pry"]

[node name="CalculationPopUp" type="Window"]
initial_position = 2
size = Vector2i(800, 400)
script = ExtResource("1_y51u1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 20.0
offset_right = 800.0
offset_bottom = 400.0
texture = ExtResource("2_55qvo")
expand_mode = 1

[node name="lbl_question" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 100.0
offset_right = 20.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_hu6d3")
theme_override_font_sizes/font_size = 25

[node name="lbl_timer" type="Label" parent="."]
offset_left = 380.0
offset_top = 50.0
offset_right = 420.0
offset_bottom = 100.0

[node name="txt_answer" type="LineEdit" parent="."]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -15.5
offset_right = 150.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_hu6d3")
theme_override_font_sizes/font_size = 20
placeholder_text = "Entrer le résultat ici"

[node name="btn_confirm" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_top = -110.0
offset_right = 31.5
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(49, 15.5)
theme_override_fonts/font = ExtResource("3_hu6d3")
theme_override_font_sizes/font_size = 20
text = "Valider
"
script = ExtResource("4_hu6d3")

[node name="timer_countdown" type="Timer" parent="."]

[node name="TimeBar" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 20.0
color = Color(0.629853, 1, 0.600153, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_76pry")
volume_db = -13.695
