[gd_scene load_steps=2 format=3 uid="uid://dg03ep4selgna"]

[ext_resource type="Texture2D" uid="uid://b0wdhw3ekbvhp" path="res://Calculs/bonne_reponse_mathbattle.png" id="1_ndchd"]

[node name="CalculationTrue" type="Window"]
initial_position = 2
size = Vector2i(800, 400)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ndchd")
