[gd_scene load_steps=13 format=3 uid="uid://oexnos506hy3"]

[ext_resource type="Script" uid="uid://boclmx5c6sk5y" path="res://Cards/CardManager.gd" id="1_g8n0c"]
[ext_resource type="PackedScene" uid="uid://fwsjyr0jrj1b" path="res://Cards/CardSlotGentil.tscn" id="2_m5sws"]
[ext_resource type="Script" uid="uid://fbiceo2g462n" path="res://SinglePlayer/PlayerHand.gd" id="3_s1jf3"]
[ext_resource type="Script" uid="uid://coc6tpav8sxh4" path="res://SinglePlayer/Deck.gd" id="4_v187w"]
[ext_resource type="Texture2D" uid="uid://rtgiak0ehdpb" path="res://Cards/arriere_carte.png" id="5_qeki1"]
[ext_resource type="Script" uid="uid://dlju5ki6b48st" path="res://SinglePlayer/InputManager.gd" id="6_oted5"]
[ext_resource type="FontFile" uid="uid://d33fbwf8g0s77" path="res://Fonts/Softizen.otf" id="7_w1umm"]
[ext_resource type="FontFile" uid="uid://b13dd4a73bp7f" path="res://Fonts/Blinky Star.otf" id="8_e4pi1"]
[ext_resource type="Script" uid="uid://dxt6eu840qhtm" path="res://SinglePlayer/BattleManager.gd" id="9_j8s4n"]
[ext_resource type="AudioStream" uid="uid://bslnr06y3kgr8" path="res://Songs/flipcard_sound.mp3" id="10_s8qjy"]
[ext_resource type="AudioStream" uid="uid://cthmf86x0x8q0" path="res://Songs/card_sound.mp3" id="11_agxdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duasb"]
size = Vector2(112, 156)

[node name="MultiPlayer" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_g8n0c")

[node name="CardSlotOtherPlayer" parent="." instance=ExtResource("2_m5sws")]
position = Vector2(872, 526)

[node name="CardSlotPlayer" parent="." instance=ExtResource("2_m5sws")]
position = Vector2(1053, 527)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_s1jf3")

[node name="EnnemyHand" type="Node2D" parent="."]
script = ExtResource("3_s1jf3")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(1600, 530)
script = ExtResource("4_v187w")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
scale = Vector2(0.0385344, 0.0409868)
texture = ExtResource("5_qeki1")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_duasb")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_oted5")

[node name="LabelTargetScore" type="Label" parent="."]
offset_left = 420.0
offset_top = 490.0
offset_right = 635.0
offset_bottom = 518.0
theme_override_fonts/font = ExtResource("7_w1umm")
theme_override_font_sizes/font_size = 20
text = "Score a atteindre :"

[node name="LabelScore" type="Label" parent="."]
offset_left = 510.0
offset_top = 530.0
offset_right = 550.0
offset_bottom = 564.0
theme_override_fonts/font = ExtResource("7_w1umm")
theme_override_font_sizes/font_size = 25
text = "0"

[node name="MaTable" type="Label" parent="."]
offset_left = 1012.0
offset_top = 610.0
offset_right = 1092.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("7_w1umm")
text = "Ma Table"

[node name="TableAdverse" type="Label" parent="."]
offset_left = 808.0
offset_top = 610.0
offset_right = 936.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("7_w1umm")
text = "Table Adverse"

[node name="LabelTour" type="Label" parent="."]
offset_left = 895.0
offset_top = 710.0
offset_right = 1040.0
offset_bottom = 740.0
theme_override_fonts/font = ExtResource("8_e4pi1")
theme_override_font_sizes/font_size = 23
text = "Tour du joueur"

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("9_j8s4n")

[node name="BattleTimer" type="Timer" parent="BattleManager"]

[node name="AudioStreamPlayerFlipCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_s8qjy")

[node name="AudioStreamPlayerCardSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_agxdx")
volume_db = -4.394
