[gd_scene load_steps=13 format=3 uid="uid://b24rr4lpqh0w1"]

[ext_resource type="Script" uid="uid://boclmx5c6sk5y" path="res://Cards/CardManager.gd" id="1_hvqxe"]
[ext_resource type="PackedScene" uid="uid://fwsjyr0jrj1b" path="res://Cards/CardSlotGentil.tscn" id="2_wgi7g"]
[ext_resource type="Script" uid="uid://fbiceo2g462n" path="res://SinglePlayer/PlayerHand.gd" id="3_hs1we"]
[ext_resource type="Script" uid="uid://coc6tpav8sxh4" path="res://SinglePlayer/Deck.gd" id="4_fgl4b"]
[ext_resource type="Texture2D" uid="uid://rtgiak0ehdpb" path="res://Cards/arriere_carte.png" id="5_mt53q"]
[ext_resource type="Script" uid="uid://dlju5ki6b48st" path="res://SinglePlayer/InputManager.gd" id="6_ufj6n"]
[ext_resource type="FontFile" uid="uid://d33fbwf8g0s77" path="res://Fonts/Softizen.otf" id="7_c14oy"]
[ext_resource type="FontFile" uid="uid://b13dd4a73bp7f" path="res://Fonts/Blinky Star.otf" id="8_y48nc"]
[ext_resource type="Script" uid="uid://dxt6eu840qhtm" path="res://SinglePlayer/BattleManager.gd" id="9_6k5d2"]
[ext_resource type="AudioStream" uid="uid://bslnr06y3kgr8" path="res://Songs/flipcard_sound.mp3" id="10_x3jp3"]
[ext_resource type="AudioStream" uid="uid://cthmf86x0x8q0" path="res://Songs/card_sound.mp3" id="11_ww1cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kktu"]
size = Vector2(112, 156)

[node name="PlayerField" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_hvqxe")

[node name="CardSlotOtherPlayer" parent="." instance=ExtResource("2_wgi7g")]
position = Vector2(872, 526)

[node name="CardSlotPlayer" parent="." instance=ExtResource("2_wgi7g")]
position = Vector2(1053, 527)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_hs1we")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(1600, 530)
script = ExtResource("4_fgl4b")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
scale = Vector2(0.0385344, 0.0409868)
texture = ExtResource("5_mt53q")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_6kktu")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_ufj6n")

[node name="LabelTargetScore" type="Label" parent="."]
offset_left = 420.0
offset_top = 490.0
offset_right = 635.0
offset_bottom = 518.0
theme_override_fonts/font = ExtResource("7_c14oy")
theme_override_font_sizes/font_size = 20
text = "Score a atteindre :"

[node name="LabelScore" type="Label" parent="."]
offset_left = 510.0
offset_top = 530.0
offset_right = 550.0
offset_bottom = 564.0
theme_override_fonts/font = ExtResource("7_c14oy")
theme_override_font_sizes/font_size = 25
text = "0"

[node name="MaTable" type="Label" parent="."]
offset_left = 1012.0
offset_top = 610.0
offset_right = 1092.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("7_c14oy")
text = "Ma Table"

[node name="TableAdverse" type="Label" parent="."]
offset_left = 808.0
offset_top = 610.0
offset_right = 936.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("7_c14oy")
text = "Table Adverse"

[node name="LabelTour" type="Label" parent="."]
offset_left = 895.0
offset_top = 710.0
offset_right = 1040.0
offset_bottom = 740.0
theme_override_fonts/font = ExtResource("8_y48nc")
theme_override_font_sizes/font_size = 23
text = "Tour du joueur"

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("9_6k5d2")

[node name="BattleTimer" type="Timer" parent="BattleManager"]

[node name="AudioStreamPlayerFlipCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_x3jp3")

[node name="AudioStreamPlayerCardSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ww1cd")
volume_db = -4.394
