[gd_scene load_steps=7 format=3 uid="uid://intpobk35g8s"]

[ext_resource type="Script" uid="uid://de1nbk4bmlmm0" path="res://MainMenu/PageAccueil.gd" id="1_dgfws"]
[ext_resource type="Texture2D" uid="uid://cisk33fr45qx3" path="res://MainMenu/ecran_accueil.jpg" id="1_gtyvk"]
[ext_resource type="FontFile" uid="uid://bffjsogwhypmg" path="res://Fonts/slkscr.ttf" id="4_5ty87"]
[ext_resource type="Script" uid="uid://hcmeqwaxog86" path="res://MainMenu/hover_button.gd" id="5_5ty87"]
[ext_resource type="AudioStream" uid="uid://dafodthaqnj10" path="res://Songs/homescreen_theme_song_mathbattle.mp3" id="6_5ty87"]
[ext_resource type="VideoStream" uid="uid://cp1btya80hjiv" path="res://videoAccueil/homescreenfinal.ogv" id="6_xyuvc"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgfws")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gtyvk")
expand_mode = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1880.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(47.9335, 27.0086)
stream = ExtResource("6_xyuvc")
autoplay = true
expand = true
loop = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 60.0
offset_right = 193.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Node2D" type="Node2D" parent="VBoxContainer"]
position = Vector2(-767.5, -498)

[node name="BtnClassique" type="Button" parent="VBoxContainer/Node2D"]
offset_left = 767.5
offset_top = 497.0
offset_right = 1152.5
offset_bottom = 544.0
pivot_offset = Vector2(192.5, 23.5)
theme_override_fonts/font = ExtResource("4_5ty87")
theme_override_font_sizes/font_size = 30
text = "Mode Classique"
script = ExtResource("5_5ty87")

[node name="BtnSpecial" type="Button" parent="VBoxContainer/Node2D"]
offset_left = 767.5
offset_top = 584.0
offset_right = 1152.5
offset_bottom = 631.0
pivot_offset = Vector2(192.5, 23.5)
theme_override_fonts/font = ExtResource("4_5ty87")
theme_override_font_sizes/font_size = 30
text = "Mode Special"
script = ExtResource("5_5ty87")

[node name="BtnQuitter" type="Button" parent="VBoxContainer/Node2D"]
offset_left = 767.5
offset_top = 673.0
offset_right = 1152.5
offset_bottom = 720.0
pivot_offset = Vector2(192.5, 23.5)
theme_override_fonts/font = ExtResource("4_5ty87")
theme_override_font_sizes/font_size = 30
text = "Quitter"
script = ExtResource("5_5ty87")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5ty87")
volume_db = -6.592
autoplay = true

[connection signal="button_down" from="VBoxContainer/Node2D/BtnClassique" to="." method="_on_btn_classique_button_down"]
[connection signal="button_down" from="VBoxContainer/Node2D/BtnSpecial" to="." method="_on_btn_special_button_down"]
[connection signal="button_down" from="VBoxContainer/Node2D/BtnQuitter" to="." method="_on_btn_quitter_button_down"]
