[gd_scene load_steps=122 format=3 uid="uid://d061acb2abbpj"]

[ext_resource type="Script" uid="uid://c05rbii0nhmla" path="res://MainMenu/Victory.gd" id="1_kxb1l"]
[ext_resource type="Texture2D" uid="uid://coh6o6avnmffv" path="res://animation_win/animation_win000.png" id="3_hogd6"]
[ext_resource type="Texture2D" uid="uid://d1p3phvdslxvs" path="res://animation_win/animation_win001.png" id="4_472yn"]
[ext_resource type="Texture2D" uid="uid://bqa4ww4ajpquw" path="res://animation_win/animation_win002.png" id="5_tv4je"]
[ext_resource type="Texture2D" uid="uid://cqnmk8pj3flqx" path="res://animation_win/animation_win003.png" id="6_gry3e"]
[ext_resource type="Texture2D" uid="uid://8qye3iw5i5x8" path="res://animation_win/animation_win004.png" id="7_hxhhh"]
[ext_resource type="Texture2D" uid="uid://bpl5ao6mdtvrs" path="res://animation_win/animation_win005.png" id="8_vqkko"]
[ext_resource type="Texture2D" uid="uid://crvrft6u2tagc" path="res://animation_win/animation_win006.png" id="9_ppovu"]
[ext_resource type="Texture2D" uid="uid://cgldk23gd5uua" path="res://animation_win/animation_win007.png" id="10_bo4wx"]
[ext_resource type="Texture2D" uid="uid://dmda7c6xks3xl" path="res://animation_win/animation_win008.png" id="11_ge28k"]
[ext_resource type="Texture2D" uid="uid://b2cr8wxfrk0bo" path="res://animation_win/animation_win009.png" id="12_asprp"]
[ext_resource type="Texture2D" uid="uid://3p2sgmilhmxr" path="res://animation_win/animation_win010.png" id="13_5wbyb"]
[ext_resource type="Texture2D" uid="uid://dcsmcymvibvix" path="res://animation_win/animation_win011.png" id="14_0vd88"]
[ext_resource type="Texture2D" uid="uid://dnoil8qc6j4uk" path="res://animation_win/animation_win012.png" id="15_pn0nl"]
[ext_resource type="Texture2D" uid="uid://bk1pvbssc0ns3" path="res://animation_win/animation_win013.png" id="16_qc6j3"]
[ext_resource type="Texture2D" uid="uid://b8c6muacaop2n" path="res://animation_win/animation_win014.png" id="17_3ln5r"]
[ext_resource type="Texture2D" uid="uid://bw7trrjvd38up" path="res://animation_win/animation_win015.png" id="18_s252q"]
[ext_resource type="Texture2D" uid="uid://bt2syfwwmq5p3" path="res://animation_win/animation_win016.png" id="19_sr1v2"]
[ext_resource type="Texture2D" uid="uid://b42h2w7lup61o" path="res://animation_win/animation_win017.png" id="20_lm502"]
[ext_resource type="Texture2D" uid="uid://nlhyoqs6ocun" path="res://animation_win/animation_win018.png" id="21_4xfw5"]
[ext_resource type="Texture2D" uid="uid://dhspgjq18drk" path="res://animation_win/animation_win019.png" id="22_6vchw"]
[ext_resource type="Texture2D" uid="uid://cbb08kn6qrjjr" path="res://animation_win/animation_win020.png" id="23_2ax56"]
[ext_resource type="Texture2D" uid="uid://bokfygjycome3" path="res://animation_win/animation_win021.png" id="24_000av"]
[ext_resource type="Texture2D" uid="uid://cajxhccsp1efl" path="res://animation_win/animation_win022.png" id="25_4ir84"]
[ext_resource type="Texture2D" uid="uid://q8w7ndrignls" path="res://animation_win/animation_win023.png" id="26_mg3p4"]
[ext_resource type="Texture2D" uid="uid://bn8rji47t73w1" path="res://animation_win/animation_win024.png" id="27_il4hs"]
[ext_resource type="Texture2D" uid="uid://dvkaox4sl2bcl" path="res://animation_win/animation_win025.png" id="28_31rv1"]
[ext_resource type="Texture2D" uid="uid://bcrj4txd45pfs" path="res://animation_win/animation_win026.png" id="29_f5g7b"]
[ext_resource type="Texture2D" uid="uid://cr5lk2ob8ecf" path="res://animation_win/animation_win027.png" id="30_nm72p"]
[ext_resource type="Texture2D" uid="uid://damvf3x2hkl2s" path="res://animation_win/animation_win028.png" id="31_g6gp3"]
[ext_resource type="Texture2D" uid="uid://drt5phgsio63y" path="res://animation_win/animation_win029.png" id="32_a67h3"]
[ext_resource type="Texture2D" uid="uid://c3bp5arqpfbfe" path="res://animation_win/animation_win030.png" id="33_lecth"]
[ext_resource type="Texture2D" uid="uid://bn4uprlagpgft" path="res://animation_win/animation_win031.png" id="34_6qgls"]
[ext_resource type="Texture2D" uid="uid://bfrngxdi1bnto" path="res://animation_win/animation_win032.png" id="35_vy2tf"]
[ext_resource type="Texture2D" uid="uid://bs7b6vgmigu58" path="res://animation_win/animation_win033.png" id="36_bwbfs"]
[ext_resource type="Texture2D" uid="uid://do0oqa5r0c0ok" path="res://animation_win/animation_win034.png" id="37_aspeh"]
[ext_resource type="Texture2D" uid="uid://ckxxiu53itoeg" path="res://animation_win/animation_win035.png" id="38_eki5x"]
[ext_resource type="Texture2D" uid="uid://8b8p803o4mrc" path="res://animation_win/animation_win036.png" id="39_gnpqx"]
[ext_resource type="Texture2D" uid="uid://cfyg7dk7dpt0v" path="res://animation_win/animation_win037.png" id="40_2blha"]
[ext_resource type="Texture2D" uid="uid://dxk3lv6h64un5" path="res://animation_win/animation_win038.png" id="41_ag55e"]
[ext_resource type="Texture2D" uid="uid://d2qsvgflbyp4w" path="res://animation_win/animation_win041.png" id="42_5owkm"]
[ext_resource type="Texture2D" uid="uid://cbfctm8lhnaw1" path="res://animation_win/animation_win042.png" id="43_81l5v"]
[ext_resource type="Texture2D" uid="uid://bx4sfpps72vob" path="res://animation_win/animation_win043.png" id="44_jpugp"]
[ext_resource type="Texture2D" uid="uid://byw7b15isrndp" path="res://animation_win/animation_win044.png" id="45_8cjrx"]
[ext_resource type="Texture2D" uid="uid://4xch4w8ihm5b" path="res://animation_win/animation_win045.png" id="46_rcsrc"]
[ext_resource type="Texture2D" uid="uid://3opoascntkpr" path="res://animation_win/animation_win046.png" id="47_8qngi"]
[ext_resource type="Texture2D" uid="uid://cxftcjwl1203f" path="res://animation_win/animation_win047.png" id="48_vy4hu"]
[ext_resource type="Texture2D" uid="uid://dq3ktahyau37e" path="res://animation_win/animation_win048.png" id="49_hxegi"]
[ext_resource type="Texture2D" uid="uid://cdj3awwancvjd" path="res://animation_win/animation_win049.png" id="50_slodh"]
[ext_resource type="Texture2D" uid="uid://c8vmcoj8b2362" path="res://animation_win/animation_win050.png" id="51_8o2fm"]
[ext_resource type="Texture2D" uid="uid://cybaxe6bhr300" path="res://animation_win/animation_win051.png" id="52_gk34m"]
[ext_resource type="Texture2D" uid="uid://c6ra2rqbk0mo3" path="res://animation_win/animation_win052.png" id="53_0wg0c"]
[ext_resource type="Texture2D" uid="uid://cnef1ohe47gp2" path="res://animation_win/animation_win053.png" id="54_pt1je"]
[ext_resource type="Texture2D" uid="uid://cwnf40t8hmv1c" path="res://animation_win/animation_win054.png" id="55_s2wrh"]
[ext_resource type="Texture2D" uid="uid://c82qasm1yljwo" path="res://animation_win/animation_win055.png" id="56_yrvgm"]
[ext_resource type="Texture2D" uid="uid://b74licfqapyw2" path="res://animation_win/animation_win056.png" id="57_coi1l"]
[ext_resource type="Texture2D" uid="uid://cg5kvxxprcn0i" path="res://animation_win/animation_win057.png" id="58_01ptg"]
[ext_resource type="Texture2D" uid="uid://fnkx25w18bb7" path="res://animation_win/animation_win058.png" id="59_cc36d"]
[ext_resource type="Texture2D" uid="uid://ntxv0d5duf81" path="res://animation_win/animation_win059.png" id="60_urmb2"]
[ext_resource type="Texture2D" uid="uid://lpvolxv6b2ex" path="res://animation_win/animation_win060.png" id="61_e3k4k"]
[ext_resource type="Texture2D" uid="uid://c312ukcnoqsto" path="res://animation_win/animation_win061.png" id="62_1ngca"]
[ext_resource type="Texture2D" uid="uid://cjuw1ovggxhhd" path="res://animation_win/animation_win062.png" id="63_2pjoc"]
[ext_resource type="Texture2D" uid="uid://j72p36lraur5" path="res://animation_win/animation_win063.png" id="64_upsm1"]
[ext_resource type="Texture2D" uid="uid://cy44typdrx121" path="res://animation_win/animation_win064.png" id="65_g33ft"]
[ext_resource type="Texture2D" uid="uid://wncv11x70maa" path="res://animation_win/animation_win065.png" id="66_5jxm2"]
[ext_resource type="Texture2D" uid="uid://dutrljd4j1s3q" path="res://animation_win/animation_win066.png" id="67_7ktxf"]
[ext_resource type="Texture2D" uid="uid://dp4gjn2hqjj8e" path="res://animation_win/animation_win067.png" id="68_ih0uo"]
[ext_resource type="Texture2D" uid="uid://um17ri381c7d" path="res://animation_win/animation_win068.png" id="69_7s68g"]
[ext_resource type="Texture2D" uid="uid://6h1foqxu0jst" path="res://animation_win/animation_win069.png" id="70_drve8"]
[ext_resource type="Texture2D" uid="uid://drlwf06l0x5kn" path="res://animation_win/animation_win070.png" id="71_jnj78"]
[ext_resource type="Texture2D" uid="uid://cbhvl71nnbwtl" path="res://animation_win/animation_win071.png" id="72_lbfxj"]
[ext_resource type="Texture2D" uid="uid://cs6jo1y6gsxm4" path="res://animation_win/animation_win072.png" id="73_fw01p"]
[ext_resource type="Texture2D" uid="uid://c4cfv35jjmhab" path="res://animation_win/animation_win073.png" id="74_li16u"]
[ext_resource type="Texture2D" uid="uid://byi4mrc2cnuix" path="res://animation_win/animation_win074.png" id="75_xcxjj"]
[ext_resource type="Texture2D" uid="uid://bghnub5xiralh" path="res://animation_win/animation_win075.png" id="76_h2rfv"]
[ext_resource type="Texture2D" uid="uid://d12u66cf2s1ye" path="res://animation_win/animation_win076.png" id="77_ln7ek"]
[ext_resource type="Texture2D" uid="uid://g422xebftb4w" path="res://animation_win/animation_win077.png" id="78_owlt3"]
[ext_resource type="Texture2D" uid="uid://c73fu3ta2bxa1" path="res://animation_win/animation_win078.png" id="79_wy01a"]
[ext_resource type="Texture2D" uid="uid://b648qrc27x4v1" path="res://animation_win/animation_win079.png" id="80_rexj6"]
[ext_resource type="Texture2D" uid="uid://sy70gf222f0k" path="res://animation_win/animation_win080.png" id="81_b7wel"]
[ext_resource type="Texture2D" uid="uid://chx3o83sx4an1" path="res://animation_win/animation_win081.png" id="82_rx3iq"]
[ext_resource type="Texture2D" uid="uid://rddfxpgi2wjg" path="res://animation_win/animation_win082.png" id="83_jcbet"]
[ext_resource type="Texture2D" uid="uid://b07wpjv3bofkm" path="res://animation_win/animation_win083.png" id="84_vk8oi"]
[ext_resource type="Texture2D" uid="uid://c24nhn36vey2" path="res://animation_win/animation_win084.png" id="85_qu01r"]
[ext_resource type="Texture2D" uid="uid://b34nqjogiw1d1" path="res://animation_win/animation_win085.png" id="86_poata"]
[ext_resource type="Texture2D" uid="uid://bu6ypnempdgb6" path="res://animation_win/animation_win086.png" id="87_n2dlo"]
[ext_resource type="Texture2D" uid="uid://c1lpnmq0f7rrp" path="res://animation_win/animation_win087.png" id="88_jdeil"]
[ext_resource type="Texture2D" uid="uid://dfavyjgc3f6af" path="res://animation_win/animation_win088.png" id="89_tr2tm"]
[ext_resource type="Texture2D" uid="uid://dyvqpoqiyjjgq" path="res://animation_win/animation_win089.png" id="90_6s1fu"]
[ext_resource type="Texture2D" uid="uid://ds5a4udmfckeh" path="res://animation_win/animation_win090.png" id="91_s5d7j"]
[ext_resource type="Texture2D" uid="uid://hskl01xktjuc" path="res://animation_win/animation_win091.png" id="92_cfmem"]
[ext_resource type="Texture2D" uid="uid://60lid86ujs3s" path="res://animation_win/animation_win092.png" id="93_fl6uf"]
[ext_resource type="Texture2D" uid="uid://b5tgyhs8gmujq" path="res://animation_win/animation_win093.png" id="94_pvva4"]
[ext_resource type="Texture2D" uid="uid://bs3ooa5v74jbj" path="res://animation_win/animation_win094.png" id="95_eqcf3"]
[ext_resource type="Texture2D" uid="uid://dj4j6lmaiec8l" path="res://animation_win/animation_win095.png" id="96_12e72"]
[ext_resource type="Texture2D" uid="uid://dqymwhal3y28c" path="res://animation_win/animation_win096.png" id="97_kle43"]
[ext_resource type="Texture2D" uid="uid://3blba2afsrra" path="res://animation_win/animation_win097.png" id="98_sge03"]
[ext_resource type="Texture2D" uid="uid://dicn6w8oe0psd" path="res://animation_win/animation_win098.png" id="99_06fdy"]
[ext_resource type="Texture2D" uid="uid://bm4v48b6jutgw" path="res://animation_win/animation_win099.png" id="100_5fo2p"]
[ext_resource type="Texture2D" uid="uid://dy77dm0rmd861" path="res://animation_win/animation_win100.png" id="101_74bfn"]
[ext_resource type="Texture2D" uid="uid://g8l0pqg5tqbe" path="res://animation_win/animation_win101.png" id="102_ctmow"]
[ext_resource type="Texture2D" uid="uid://dxd6so4s4uno6" path="res://animation_win/animation_win102.png" id="103_fp8x2"]
[ext_resource type="Texture2D" uid="uid://dcxvfdwkogoby" path="res://animation_win/animation_win103.png" id="104_yfcfr"]
[ext_resource type="Texture2D" uid="uid://b8dhe31f70eeb" path="res://animation_win/animation_win104.png" id="105_kcp76"]
[ext_resource type="Texture2D" uid="uid://c1xyr7is3xyag" path="res://animation_win/animation_win105.png" id="106_eat82"]
[ext_resource type="Texture2D" uid="uid://bkse7kpfu82l7" path="res://animation_win/animation_win106.png" id="107_o5vtb"]
[ext_resource type="Texture2D" uid="uid://dp1xtj8yi5qbh" path="res://animation_win/animation_win107.png" id="108_r74yg"]
[ext_resource type="Texture2D" uid="uid://j6l4yyvce15o" path="res://animation_win/animation_win108.png" id="109_shx4k"]
[ext_resource type="Texture2D" uid="uid://byj6e55upxb88" path="res://animation_win/animation_win109.png" id="110_myrjl"]
[ext_resource type="Texture2D" uid="uid://w1nx6loh1jph" path="res://animation_win/animation_win110.png" id="111_8lq0u"]
[ext_resource type="Texture2D" uid="uid://bpyfwk5eo7cvi" path="res://animation_win/animation_win111.png" id="112_smst4"]
[ext_resource type="Texture2D" uid="uid://cdert3ntnk0yv" path="res://animation_win/animation_win112.png" id="113_ki32j"]
[ext_resource type="Texture2D" uid="uid://8hm7ecjkvsjd" path="res://animation_win/animation_win113.png" id="114_dx7dg"]
[ext_resource type="Texture2D" uid="uid://feegu0h0afch" path="res://animation_win/animation_win114.png" id="115_qgy64"]
[ext_resource type="Texture2D" uid="uid://dsf7eh1ahumh" path="res://animation_win/animation_win115.png" id="116_2iyy2"]
[ext_resource type="Texture2D" uid="uid://bnhw60bxi6c6u" path="res://animation_win/animation_win116.png" id="117_m42rk"]
[ext_resource type="Texture2D" uid="uid://m8edtwf3i5d4" path="res://animation_win/animation_win117.png" id="118_rh0d0"]
[ext_resource type="Texture2D" uid="uid://ds6rpg836ctj1" path="res://animation_win/animation_win118.png" id="119_cp2od"]
[ext_resource type="Texture2D" uid="uid://b1gyohjiuppqb" path="res://animation_win/animation_win119.png" id="120_apbe6"]
[ext_resource type="Texture2D" uid="uid://b5fafplob6vv7" path="res://animation_win/animation_win120.png" id="121_krq4m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_svxa3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hogd6")
}, {
"duration": 1.0,
"texture": ExtResource("4_472yn")
}, {
"duration": 1.0,
"texture": ExtResource("5_tv4je")
}, {
"duration": 1.0,
"texture": ExtResource("6_gry3e")
}, {
"duration": 1.0,
"texture": ExtResource("7_hxhhh")
}, {
"duration": 1.0,
"texture": ExtResource("8_vqkko")
}, {
"duration": 1.0,
"texture": ExtResource("9_ppovu")
}, {
"duration": 1.0,
"texture": ExtResource("10_bo4wx")
}, {
"duration": 1.0,
"texture": ExtResource("11_ge28k")
}, {
"duration": 1.0,
"texture": ExtResource("12_asprp")
}, {
"duration": 1.0,
"texture": ExtResource("13_5wbyb")
}, {
"duration": 1.0,
"texture": ExtResource("14_0vd88")
}, {
"duration": 1.0,
"texture": ExtResource("15_pn0nl")
}, {
"duration": 1.0,
"texture": ExtResource("16_qc6j3")
}, {
"duration": 1.0,
"texture": ExtResource("17_3ln5r")
}, {
"duration": 1.0,
"texture": ExtResource("18_s252q")
}, {
"duration": 1.0,
"texture": ExtResource("19_sr1v2")
}, {
"duration": 1.0,
"texture": ExtResource("20_lm502")
}, {
"duration": 1.0,
"texture": ExtResource("21_4xfw5")
}, {
"duration": 1.0,
"texture": ExtResource("22_6vchw")
}, {
"duration": 1.0,
"texture": ExtResource("23_2ax56")
}, {
"duration": 1.0,
"texture": ExtResource("24_000av")
}, {
"duration": 1.0,
"texture": ExtResource("25_4ir84")
}, {
"duration": 1.0,
"texture": ExtResource("26_mg3p4")
}, {
"duration": 1.0,
"texture": ExtResource("27_il4hs")
}, {
"duration": 1.0,
"texture": ExtResource("28_31rv1")
}, {
"duration": 1.0,
"texture": ExtResource("29_f5g7b")
}, {
"duration": 1.0,
"texture": ExtResource("30_nm72p")
}, {
"duration": 1.0,
"texture": ExtResource("31_g6gp3")
}, {
"duration": 1.0,
"texture": ExtResource("32_a67h3")
}, {
"duration": 1.0,
"texture": ExtResource("33_lecth")
}, {
"duration": 1.0,
"texture": ExtResource("34_6qgls")
}, {
"duration": 1.0,
"texture": ExtResource("35_vy2tf")
}, {
"duration": 1.0,
"texture": ExtResource("36_bwbfs")
}, {
"duration": 1.0,
"texture": ExtResource("37_aspeh")
}, {
"duration": 1.0,
"texture": ExtResource("38_eki5x")
}, {
"duration": 1.0,
"texture": ExtResource("39_gnpqx")
}, {
"duration": 1.0,
"texture": ExtResource("40_2blha")
}, {
"duration": 1.0,
"texture": ExtResource("41_ag55e")
}, {
"duration": 1.0,
"texture": ExtResource("42_5owkm")
}, {
"duration": 1.0,
"texture": ExtResource("43_81l5v")
}, {
"duration": 1.0,
"texture": ExtResource("44_jpugp")
}, {
"duration": 1.0,
"texture": ExtResource("45_8cjrx")
}, {
"duration": 1.0,
"texture": ExtResource("46_rcsrc")
}, {
"duration": 1.0,
"texture": ExtResource("47_8qngi")
}, {
"duration": 1.0,
"texture": ExtResource("48_vy4hu")
}, {
"duration": 1.0,
"texture": ExtResource("49_hxegi")
}, {
"duration": 1.0,
"texture": ExtResource("50_slodh")
}, {
"duration": 1.0,
"texture": ExtResource("51_8o2fm")
}, {
"duration": 1.0,
"texture": ExtResource("52_gk34m")
}, {
"duration": 1.0,
"texture": ExtResource("53_0wg0c")
}, {
"duration": 1.0,
"texture": ExtResource("54_pt1je")
}, {
"duration": 1.0,
"texture": ExtResource("55_s2wrh")
}, {
"duration": 1.0,
"texture": ExtResource("56_yrvgm")
}, {
"duration": 1.0,
"texture": ExtResource("57_coi1l")
}, {
"duration": 1.0,
"texture": ExtResource("58_01ptg")
}, {
"duration": 1.0,
"texture": ExtResource("59_cc36d")
}, {
"duration": 1.0,
"texture": ExtResource("60_urmb2")
}, {
"duration": 1.0,
"texture": ExtResource("61_e3k4k")
}, {
"duration": 1.0,
"texture": ExtResource("62_1ngca")
}, {
"duration": 1.0,
"texture": ExtResource("63_2pjoc")
}, {
"duration": 1.0,
"texture": ExtResource("64_upsm1")
}, {
"duration": 1.0,
"texture": ExtResource("65_g33ft")
}, {
"duration": 1.0,
"texture": ExtResource("66_5jxm2")
}, {
"duration": 1.0,
"texture": ExtResource("67_7ktxf")
}, {
"duration": 1.0,
"texture": ExtResource("68_ih0uo")
}, {
"duration": 1.0,
"texture": ExtResource("69_7s68g")
}, {
"duration": 1.0,
"texture": ExtResource("70_drve8")
}, {
"duration": 1.0,
"texture": ExtResource("71_jnj78")
}, {
"duration": 1.0,
"texture": ExtResource("72_lbfxj")
}, {
"duration": 1.0,
"texture": ExtResource("73_fw01p")
}, {
"duration": 1.0,
"texture": ExtResource("74_li16u")
}, {
"duration": 1.0,
"texture": ExtResource("75_xcxjj")
}, {
"duration": 1.0,
"texture": ExtResource("76_h2rfv")
}, {
"duration": 1.0,
"texture": ExtResource("77_ln7ek")
}, {
"duration": 1.0,
"texture": ExtResource("78_owlt3")
}, {
"duration": 1.0,
"texture": ExtResource("79_wy01a")
}, {
"duration": 1.0,
"texture": ExtResource("80_rexj6")
}, {
"duration": 1.0,
"texture": ExtResource("81_b7wel")
}, {
"duration": 1.0,
"texture": ExtResource("82_rx3iq")
}, {
"duration": 1.0,
"texture": ExtResource("83_jcbet")
}, {
"duration": 1.0,
"texture": ExtResource("84_vk8oi")
}, {
"duration": 1.0,
"texture": ExtResource("85_qu01r")
}, {
"duration": 1.0,
"texture": ExtResource("86_poata")
}, {
"duration": 1.0,
"texture": ExtResource("87_n2dlo")
}, {
"duration": 1.0,
"texture": ExtResource("88_jdeil")
}, {
"duration": 1.0,
"texture": ExtResource("89_tr2tm")
}, {
"duration": 1.0,
"texture": ExtResource("90_6s1fu")
}, {
"duration": 1.0,
"texture": ExtResource("91_s5d7j")
}, {
"duration": 1.0,
"texture": ExtResource("92_cfmem")
}, {
"duration": 1.0,
"texture": ExtResource("93_fl6uf")
}, {
"duration": 1.0,
"texture": ExtResource("94_pvva4")
}, {
"duration": 1.0,
"texture": ExtResource("95_eqcf3")
}, {
"duration": 1.0,
"texture": ExtResource("96_12e72")
}, {
"duration": 1.0,
"texture": ExtResource("97_kle43")
}, {
"duration": 1.0,
"texture": ExtResource("98_sge03")
}, {
"duration": 1.0,
"texture": ExtResource("99_06fdy")
}, {
"duration": 1.0,
"texture": ExtResource("100_5fo2p")
}, {
"duration": 1.0,
"texture": ExtResource("101_74bfn")
}, {
"duration": 1.0,
"texture": ExtResource("102_ctmow")
}, {
"duration": 1.0,
"texture": ExtResource("103_fp8x2")
}, {
"duration": 1.0,
"texture": ExtResource("104_yfcfr")
}, {
"duration": 1.0,
"texture": ExtResource("105_kcp76")
}, {
"duration": 1.0,
"texture": ExtResource("106_eat82")
}, {
"duration": 1.0,
"texture": ExtResource("107_o5vtb")
}, {
"duration": 1.0,
"texture": ExtResource("108_r74yg")
}, {
"duration": 1.0,
"texture": ExtResource("109_shx4k")
}, {
"duration": 1.0,
"texture": ExtResource("110_myrjl")
}, {
"duration": 1.0,
"texture": ExtResource("111_8lq0u")
}, {
"duration": 1.0,
"texture": ExtResource("112_smst4")
}, {
"duration": 1.0,
"texture": ExtResource("113_ki32j")
}, {
"duration": 1.0,
"texture": ExtResource("114_dx7dg")
}, {
"duration": 1.0,
"texture": ExtResource("115_qgy64")
}, {
"duration": 1.0,
"texture": ExtResource("116_2iyy2")
}, {
"duration": 1.0,
"texture": ExtResource("117_m42rk")
}, {
"duration": 1.0,
"texture": ExtResource("118_rh0d0")
}, {
"duration": 1.0,
"texture": ExtResource("119_cp2od")
}, {
"duration": 1.0,
"texture": ExtResource("120_apbe6")
}, {
"duration": 1.0,
"texture": ExtResource("121_krq4m")
}],
"loop": true,
"name": &"affichage_win",
"speed": 29.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kxb1l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(962.5, 542.5)
scale = Vector2(1.00365, 0.997222)
sprite_frames = SubResource("SpriteFrames_svxa3")
animation = &"affichage_win"
frame_progress = 0.715964

[node name="BtnMenu" type="Button" parent="AnimatedSprite2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1069.1
offset_top = -835.822
offset_right = -860.102
offset_bottom = -804.822
grow_horizontal = 2
grow_vertical = 0
text = "Retour au Menu Prinicipal"

[connection signal="button_down" from="AnimatedSprite2D/BtnMenu" to="." method="_on_btn_menu_button_down"]
