[gd_scene load_steps=18 format=3 uid="uid://eps17q0c6kg"]

[ext_resource type="Script" uid="uid://cvelbasqmpiw" path="res://SinglePlayer/SinglePlayer.gd" id="1_lxhxw"]
[ext_resource type="Script" uid="uid://boclmx5c6sk5y" path="res://Cards/CardManager.gd" id="2_cmgho"]
[ext_resource type="Texture2D" uid="uid://koqi6q5in1a" path="res://SinglePlayer/game_table_mathbattle.png" id="2_mggps"]
[ext_resource type="PackedScene" uid="uid://fwsjyr0jrj1b" path="res://Cards/CardSlotGentil.tscn" id="4_180bv"]
[ext_resource type="Script" uid="uid://coc6tpav8sxh4" path="res://SinglePlayer/Deck.gd" id="4_n18px"]
[ext_resource type="Script" uid="uid://fbiceo2g462n" path="res://SinglePlayer/PlayerHand.gd" id="4_qw3rp"]
[ext_resource type="Texture2D" uid="uid://rtgiak0ehdpb" path="res://Cards/arriere_carte.png" id="5_mmgy7"]
[ext_resource type="Script" uid="uid://dw2hj3wqeqf41" path="res://SinglePlayer/EnnemyHand.gd" id="5_qd2uy"]
[ext_resource type="Script" uid="uid://dlju5ki6b48st" path="res://SinglePlayer/InputManager.gd" id="6_fssk3"]
[ext_resource type="Script" uid="uid://degxgoehq0c2a" path="res://SinglePlayer/OpponentDeck.gd" id="8_7ng0o"]
[ext_resource type="Script" uid="uid://dxt6eu840qhtm" path="res://SinglePlayer/BattleManager.gd" id="10_poomt"]
[ext_resource type="FontFile" uid="uid://bffjsogwhypmg" path="res://Fonts/slkscr.ttf" id="10_t6mgb"]
[ext_resource type="AudioStream" uid="uid://bslnr06y3kgr8" path="res://Songs/flipcard_sound.mp3" id="13_lscxn"]
[ext_resource type="AudioStream" uid="uid://cthmf86x0x8q0" path="res://Songs/card_sound.mp3" id="14_hnqei"]
[ext_resource type="Texture2D" uid="uid://djplr18pmxnt2" path="res://Cards/oppTable.png" id="15_mggps"]
[ext_resource type="Texture2D" uid="uid://bfy2btw5kx44e" path="res://Cards/ourTable.png" id="16_2kf8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo0al"]
size = Vector2(112, 156)

[node name="SinglePlayer" type="Node2D"]
script = ExtResource("1_lxhxw")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -4
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mggps")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_cmgho")

[node name="CardSlotOtherPlayer" parent="." instance=ExtResource("4_180bv")]
position = Vector2(768, 600)

[node name="CardSlotPlayer" parent="." instance=ExtResource("4_180bv")]
position = Vector2(1103, 600)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_qw3rp")

[node name="EnnemyHand" type="Node2D" parent="."]
script = ExtResource("5_qd2uy")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(1600, 530)
script = ExtResource("4_n18px")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
scale = Vector2(0.0385344, 0.0409868)
texture = ExtResource("5_mmgy7")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_qo0al")

[node name="OpponentDeck" type="Node2D" parent="."]
position = Vector2(1600, 530)
script = ExtResource("8_7ng0o")

[node name="Area2D" type="Area2D" parent="OpponentDeck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpponentDeck/Area2D"]
shape = SubResource("RectangleShape2D_qo0al")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_fssk3")

[node name="LabelTargetScore" type="Label" parent="."]
offset_left = 127.0
offset_top = 525.0
offset_right = 485.0
offset_bottom = 557.0
theme_override_fonts/font = ExtResource("10_t6mgb")
theme_override_font_sizes/font_size = 31
text = "Score a atteindre :"

[node name="LabelScore" type="Label" parent="."]
offset_left = 510.0
offset_top = 518.0
offset_right = 550.0
offset_bottom = 564.0
theme_override_colors/font_color = Color(0.913725, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_t6mgb")
theme_override_font_sizes/font_size = 45
text = "0"

[node name="LabelTour" type="Label" parent="."]
offset_left = 807.0
offset_top = 760.0
offset_right = 1085.0
offset_bottom = 791.0
theme_override_fonts/font = ExtResource("10_t6mgb")
theme_override_font_sizes/font_size = 30
text = "Tour du joueur"

[node name="LabelTextDifficulte" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 204.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("10_t6mgb")
theme_override_font_sizes/font_size = 30
text = "Difficulté actuelle :"

[node name="LabelDifficulte" type="Label" parent="."]
offset_left = 380.0
offset_top = 20.0
offset_right = 466.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("10_t6mgb")
theme_override_font_sizes/font_size = 30
text = "Easy"

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("10_poomt")

[node name="BattleTimer" type="Timer" parent="BattleManager"]

[node name="AudioStreamPlayerFlipCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_lscxn")

[node name="AudioStreamPlayerCardSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_hnqei")
volume_db = -4.394

[node name="ImageTableEnnemi" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(767.5, 543)
scale = Vector2(0.577485, 0.545012)
texture = ExtResource("15_mggps")

[node name="ImageTableGentil" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1102, 543)
scale = Vector2(0.584795, 0.547445)
texture = ExtResource("16_2kf8w")
