[gd_scene load_steps=4 format=3 uid="uid://bd0xsjc2v0spu"]

[ext_resource type="Script" path="res://singlePlayer/SinglePlayer.gd" id="1_302sq"]
[ext_resource type="Script" path="res://cards/CardManager.gd" id="2_cmgho"]
[ext_resource type="PackedScene" uid="uid://dcrs8dufckikj" path="res://cards/Card.tscn" id="3_sgxfx"]

[node name="SinglePlayer" type="Node2D"]
script = ExtResource("1_302sq")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_cmgho")

[node name="Card" parent="CardManager" instance=ExtResource("3_sgxfx")]
position = Vector2(562, 526)

[node name="Card2" parent="CardManager" instance=ExtResource("3_sgxfx")]
position = Vector2(383, 524)
